worker_processes 1;

events { worker_connections 1024; }

http {

    server {
        listen 80;

        location / {
            proxy_pass http://web:5000;  # Points to the Flask app service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
